body {
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: Roboto, sans-serif;
}

ul {
    padding: 4px 8px;
    display: flex;
    margin: 0;
}

li {
    list-style-type: none;
    padding: 4px 8px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.hero button {
    background-color: #3882F6;
    border-radius: 8px;
    padding: 8px 16px;
    outline-style: none;
    border: 1px solid black;
    color: white;
    display: block;
    margin: 8px 0;
}

.header, .main {
    padding: 8px 128px;
}

.header, .footer {
    background-color: #1f2937;
}

.header {
    display: flex;
    flex-direction: column;
}

.header-bar {
    display: flex;
    justify-content: space-between;
}

.logo {
    padding: 4px 8px;
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

.main {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.hero .title {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    margin: 8px 0;
}

.hero {
    font-size: 18px;
    color: #E5E7EB;
    display: flex;
    margin: 64px 0;
    justify-content: space-between;
    column-gap: 24px;
    padding: 8px 8px;
}

.card1 {
    width: 300px;
    flex: 1;
}

.card2 {
    flex: 1;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
}